<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

  body {
    font-family: 'Bai Jamjuree', sans-serif;
    color: rgb(99, 40, 107);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: rgb(99, 40, 107);
    color: rgb(255, 255, 255);
  }

  .active {
    background-color: rgb(99, 40, 107);
    color: rgb(255, 255, 255);
  }

  nav {
    font-family: 'Prompt', sans-serif;
    background-color: #e3cfe7;
  }

  span {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: rgb(99, 40, 107);
  }

  div {
    color: rgb(99, 40, 107);
  }

  img {
    border-radius: 50%;
  }
  .header {
  background-color: #e3cfe7;
  padding: 5px;
}
.text {
  font-family: 'Bai Jamjuree', sans-serif;
  color: rgb(99, 40, 107);
}
.button {
  font-family: 'Prompt', sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(99, 40, 107);
}
.bg {
  background-color: #faf6fc;
}
h1 {
  font-family: 'Itim', cursive;
  color: rgb(99, 40, 107);
}
</style>

<body class="bg">
  <div class="header"></div>
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <span class="navbar-brand">
        <img src="img/avatarbew.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
      </span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <span class="navbar-text">หน้าหลัก</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myfavorite.html">สิ่งที่สนใจ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="silpakorn.html">รอบรั้วศิลปากร</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connect.html">Connect database</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="w3-row bg">
    <div class="w3-third w3-container">
      <p class=" w3-padding-48 w3-center "><img src="img/bew1.jpg" class="rounded-circle" width="250" height="250"></p>
    </div>
    <div class="w3-twothird w3-container ">
      <h1 class="text-center">PROFILE</h1>
      <div class="w3-border w3-padding-large w3-padding-16">
        <p><i class="fa fa-user fa-fw w3-margin-right w3-text-theme"></i>: อารดา แว่นวงษ์</p>
        <p><i class="fa fa-mortar-board fa-fw w3-margin-right w3-text-theme"></i>: นักศึกษาคณะวิทยาศาสตร์ (เทคโนโลยีสารสนเทศ) มหาวิทยาลัยศิลปากร</p>
        <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i>: เมืองนครปฐม, นครปฐม, 73000</p>
        <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i>: 11 ตุลาคม พ.ศ. 2546</p>
        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-text-theme"></i>: waenwong_a@silpakorn.edu หรือ waenwong_a@su.ac.th</p>
      </div>
    </div>
  </div>
  <div class="w3-container bg w3-center">
    <a href="myfavorite.html" class="btn w3-button w3-margin-bottom button"><i class="fa fa-heart"></i>  สิ่งที่สนใจ</a>
    <a href="silpakorn.html" class="btn w3-button w3-margin-bottom button"><i class="fa fa-map-marker"></i>  รอบรั้วศิลปากร</a>
    <a href="connect.html" class="btn w3-button w3-margin-bottom button"><i class="fa fa-link"></i>  Connect database</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
