<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Around Silpakorn</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
  
  body {
    font-family: 'Bai Jamjuree', sans-serif;
    color: rgb(99, 40, 107);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
  }

  li a:hover:not(.active) {
    background-color: rgb(99, 40, 107);
    color: rgb(255, 255, 255);
  }
  .active {
    background-color: rgb(99, 40, 107);
    color: rgb(255, 255, 255);
  }
  nav {
    font-family: 'Prompt', sans-serif;
    background-color: #e3cfe7;
  }

  span {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: rgb(99, 40, 107);
  }

  div {
    color: rgb(99, 40, 107);
  }

  img {
    border-radius: 50%;
  }
  .header {
  background-color: #e3cfe7;
  padding: 5px;
}
.text {
  font-family: 'Bai Jamjuree', sans-serif;
  color: rgb(69, 22, 77);
  margin-left: 10%;
  margin-right: 10%;
}
.button {
  font-family: 'Prompt', sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(99, 40, 107);
}
.bg {
  background-color: #faf6fc;
}
h1 {
  font-family: 'Prompt', sans-serif;
  color: rgb(69, 22, 77);
}
h5 {
  font-family: 'Prompt', sans-serif;
  color: rgb(69, 22, 77);
  margin-left: 10%;
  margin-right: 10%;
}
</style>

<body class="bg">
  <div class="header"></div>
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <span class="navbar-brand">
        <img src="img/avatarbew.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
      </span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">หน้าหลัก</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="myfavorite.html">สิ่งที่สนใจ</a>
          </li>
          <li class="nav-item">
            <span class="navbar-text">รอบรั้วศิลปากร</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connect.html">Connect database</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="text-center w3-padding-16">ตำนานหลอน ม.ศิลปากร เขตพระราชวังสนามจันทร์</h1>
  <h5>เรื่องที่ 1 ลานทรงพล</h5>
  <p class="text">ถึงแม้ว่า ณ ปัจจุบัน ลานทรงพลจะเป็นสถานที่ที่ร่มรื่น สวยงามและเงียบสงบ แต่ถ้าได้ฟังประวัติ ความเป็นมาของสถานที่นี้
    ต้องมีผวากันบ้าง เพราะว่าที่ตรงนี้เคยเป็นประหารนักโทษเก่ามาก่อน คือ ในสมัยก่อนจะนำนักโทษที่ถึงเวลาประหารมาที่ลานแห่งนี้ 
    โดยจะใช้ดาบในการฟันคอนักโทษ จนนักโทษหมดลมหายใจ ด้วยเหตุนี้จึงทำให้ลานทรงพลเป็นลานที่มีเรื่องเล่าต่อๆกันมา 
    บ้างก็ว่า มีเด็กนักศึกษาเดินผ่านตอนกลางคืนแล้วเห็นเงาคนตัวสูงใหญ่กำลังฟันคอคนที่นั่งอยู่กับพื้นจนขาดกระเด็น บางคนก็เห็น
    ผู้หญิงนุ่งห่มสไบมายืนบริเวณลานทรงพล หรือบ้างก็บอกว่าห้ามสวดชินบัญชร ณ ที่ตรงนี้เด็ดขาด (ซึ่งก็เป็นความเชื่อส่วนบุคคลอ่ะนะ)
  </p><br>
  <h5>เรื่องที่ 2 เพลงกลิ่นจันทร์</h5>
  <p class="text">เพลงนี้เป็นเพลงประจำมหาวิทยาลัย ถ้าใครร้องในยามค่ำคืนจะต้องร้องให้จบ ไม่งั้นจะเห็นผู้หญิงใส่ชุดไทย (เรื่องนี้เนี่ยก็จะคล้ายๆกับตำนานเพลง "เจ้านกน้อย" 
    ของมหิดลอเหมือนกัน แต่ของมหิดล ถ้าร้องไม่จบจะมีผีมาช่วยร้องต่อ)
  </p><br>
  <h5>เรื่องที่ 3 เรือนนางสนม</h5>
  <p class="text">เรือนนางสนมตั้งอยู่บริเวณด้านหลังคณะวิทยาศาสตร์ เป็นเรือนไม้เก่า ซึ่งมีอายุเก่าแก่มาก น่าจะมีตั้งแต่ในช่วงสมัย ร.5 (ปัจจุบันมีการบูรณะทำให้ดีแล้วนะ) 
    และมีเรื่องเล่าต่อๆกันมาว่า ตอนกลางดึกเนี่ย หากนักศึกษาคนไหนปั่นจักรยานผ่านเรือนไม้นี้ ก็จะเห็นคนรำอยู่ในเรือนผ่านช่องหน้าต่างไม้ (ให้ฟีลเหมือนดูหนังผีไทยโบราณสมัยก่อนเลย) 
    บางคนก็เห็นเป็นผู้หญิงแต่งชุดไทย มีเล็บยาวปรากฎตัวให้เห็น จนทำให้เรือนนางสนมต้องปิดหน้าต่างทุกบานให้หมด เพื่อแก้ปัญหานักศึกษาเห็นผีนั่นแหละ
  </p><br>
  <h5>เรื่องที่ 4 สระแก้ว</h5>
  <p class="text">สถานที่ตรงนี้ถือเป็นจุดที่มีความสวยงาม และชวนขนลุกไปพร้อมๆกัน เพราะในสมัยก่อนสระน้ำตรงนี้จะเป็นจุดที่นำนักโทษมาทรมาน โดยการถ่วงน้ำ เพื่อให้สารภาพผิด 
    หรือเป็นการฆ่านักโทษด้วยการถ่วงลูกตุ้มให้ขาดอากาศหายใจตาย แต่ที่น่าแปลกใจคือ สถานที่แห่งนี้เคยเกิดเหตุการณ์น่าสลดขึ้น ไม่ว่าจะเป็นเหตุการณ์ที่มีนักศึกษากระโดดลงไปแล้วจมหายไปในวันเกิดตัวเอง 
    บ้างก็มีคนทะเลาะวิวาทจนเกิดการต่อสู้แทงกันตายในที่สุด และยังมีเรื่องเล่าน่าขนหัวลุกคือ มีนักศึกษาเห็นขบวนแห่ของมหาวิทยาลัย ซึ่งตอนแรกก็คิดว่าเป็นขบวนแห่ประจำปีทั่วไป แต่ก็ต้องตื่นตกใจเพราะขบวนดังกล่าวดันเดินลงน้ำไปดื้อๆ 
    ถือเป็นอีกเรื่องเล่าที่ฟังแล้วใจเต้นไม่เป็นจังหวะกันเลยทีเดียว
  </p><br>
  <div class="w3-container bg w3-center">
    <a href="index.html" class="btn w3-button w3-margin-bottom button"><i class="fa fa-home"></i>  หน้าหลัก</a>
    <a href="myfavorite.html" class="btn w3-button w3-margin-bottom button"><i class="fa fa-heart"></i>  สิ่งที่สนใจ</a>
    <a href="connect.html" class="btn w3-button w3-margin-bottom button"><i class="fa fa-link"></i>  Connect database</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
